<?xml version="1.0" encoding="utf-8"?>
<ui:UXML xmlns:ui="UnityEngine.UIElements">
  <Style src="style.uss"/>
  <ui:VisualElement style="position:absolute; left:0; top:0; width:150px; background-color:#2a2a2a; padding:10px;">
    <ui:Button name="stopBtn" text="정지" class="big-button"/>
    <ui:Button name="resumeBtn" text="재시작" class="big-button" style="margin-top:10px;"/>
  </ui:VisualElement>
</ui:UXML>